HomeworkWpf5/MainWindow.xaml

<Window x:Class="HomeworkWpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf5"
        mc:Ignorable="d"
        Title="Текстовый редактор" Height="450" Width="Auto">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" VerticalAlignment="Top" Margin="1" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="1" Padding="5">
                <ComboBox Margin="1" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged" 
                          ItemsSource="{StaticResource fonts}"/>


                <ComboBox Margin="1" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizes}"/>


            </ToolBar>
            <ToolBar Margin="1" Padding="5">
                <ToggleButton Height="30" Width="30" Click="Button_Click">
                    <Image Source="Data\bold_icon.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="30" Width="30" Click="ToggleButton_Click">
                    <Image Source="Data\italic_icon.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Height="30" Width="30" Click="ToggleButton_Click_1">
                    <Image Source="Data\underline_icon.png"/>
                </ToggleButton>
            </ToolBar>
            <ToolBar Margin="1" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <Separator/>
                <StackPanel>
                <Label Content="Тема:"/>
                <ComboBox Name="themes" Width="150" Margin="1" Padding="5" SelectedIndex="0" SelectionChanged="themes_SelectionChanged">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
        
    </Grid>
</Window>
